<html>
    <head>

        <meta charset="utf -8">
        <title> 
             TO CONTACT 
        </title>

        <link rel="stylesheet" href="css/styles.css">

        <style>
            body {
               background-color:aliceblue;
               text-align: center;
            }
             h2{
                 color: #66bfbf;
            }
           
            hr {
                border-style:dotted none none none ;
           border-color: cadetblue;
           border-width: 4px;
           width: 4%;
            }
             h2{
                 font-style:normal;
             }
             p{
                 font-size: 17px;
             }

        </style>
    </head>
    <body>
        
        <div class="profile">
            <br>
        <h2 id="heading"> Hey there! </h2>
        <br> 
        </div>

           <p> Your at the right place .</p><br>
           <hr><br>
          <p>MY E-MAIL ADDRESS</p>
          <img src="F:\virtual code 5.0\final output\PicsArt_09-26-02.32.18.png" alt="mail pic" style="width:235px;height:225px">
          <p>awasthiaryan9169@gmail.com</p><br>
          <hr><br><br>
        <form class="" action="mailto:awasthiaryan9169@gmail.com" method="post">
            <label for="your name"> Your Name: </label>
            <input type="text" name="" value=""><br><br>
            <label for=""> Your E-mail </label>
            <input type="text" name="" vallue=""><br><br>
            <label for=""> Checked my E-mail </label>
            <input type="checkbox" name="" vallue=""><br>
            <label for=""> Your message :</label>
            <textarea name="name" id="" cols="30" rows="10"></textarea><br><br><br>
            <input type="submit" name="">
        </form>
        <hr>
    </body>
</html>